<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>tit_Dashboard</name>
   <tag></tag>
   <elementGuidId>30362c06-a041-4ffa-8036-ed21fab5a462</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[text()[contains(.,'Dashboard')]]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[text()[contains(.,'Dashboard')]]</value>
   </webElementProperties>
</WebElementEntity>
